{
    "name": "resnet_transfer",
    "n_gpu": 2,
    
    "arch": {
        "type": "BaselineModel",
        "args": {
            "num_classes": 30 
        }
    },
    
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "cross_entropy_loss",
    "metrics": [
        "metric_accuracy", "metric_accuracy_top_k"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 1
        }
    },
    "trainer": {
        "epochs": 1000,
        "save_dir": "saved/",
        "save_period": 5,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 200,
        
        "tensorboardX": true,
        "log_dir": "saved/runs"
    }
}
