/a/airfield 2
/a/airplane_cabin 1
/a/airport_terminal 1
/a/alcove 1
/a/alley 2
/a/amphitheater 2
/a/amusement_arcade 1
/a/amusement_park 2
/a/apartment_building/outdoor 2
/a/aquarium 1
/a/aqueduct 2
/a/arcade 1
/a/arch 2
/a/archaelogical_excavation 1
/a/archive 1
/a/arena/hockey 1
/a/arena/performance 1
/a/arena/rodeo 1
/a/army_base 2
/a/art_gallery 1
/a/art_school 1
/a/art_studio 1
/a/artists_loft 1
/a/assembly_line 1
/a/athletic_field/outdoor 2
/a/atrium/public 1
/a/attic 1
/a/auditorium 1
/a/auto_factory 1
/a/auto_showroom 1
/b/badlands 2
/b/bakery/shop 1
/b/balcony/exterior 2
/b/balcony/interior 2
/b/ball_pit 1
/b/ballroom 1
/b/bamboo_forest 2
/b/bank_vault 1
/b/banquet_hall 1
/b/bar 1
/b/barn 2
/b/barndoor 2
/b/baseball_field 2
/b/basement 1
/b/basketball_court/indoor 1
/b/bathroom 1
/b/bazaar/indoor 1
/b/bazaar/outdoor 2
/b/beach 2
/b/beach_house 2
/b/beauty_salon 1
/b/bedchamber 1
/b/bedroom 1
/b/beer_garden 2
/b/beer_hall 1
/b/berth 1
/b/biology_laboratory 1
/b/boardwalk 2
/b/boat_deck 2
/b/boathouse 2
/b/bookstore 1
/b/booth/indoor 1
/b/botanical_garden 2
/b/bow_window/indoor 1
/b/bowling_alley 1
/b/boxing_ring 1
/b/bridge 2
/b/building_facade 2
/b/bullring 2
/b/burial_chamber 1
/b/bus_interior 1
/b/bus_station/indoor 2
/b/butchers_shop 1
/b/butte 2
/c/cabin/outdoor 2
/c/cafeteria 1
/c/campsite 2
/c/campus 2
/c/canal/natural 2
/c/canal/urban 2
/c/candy_store 1
/c/canyon 2
/c/car_interior 1
/c/carrousel 2
/c/castle 2
/c/catacomb 1
/c/cemetery 2
/c/chalet 2
/c/chemistry_lab 1
/c/childs_room 1
/c/church/indoor 1
/c/church/outdoor 2
/c/classroom 1
/c/clean_room 1
/c/cliff 2
/c/closet 1
/c/clothing_store 1
/c/coast 2
/c/cockpit 1
/c/coffee_shop 1
/c/computer_room 1
/c/conference_center 1
/c/conference_room 1
/c/construction_site 2
/c/corn_field 2
/c/corral 2
/c/corridor 1
/c/cottage 2
/c/courthouse 2
/c/courtyard 2
/c/creek 2
/c/crevasse 2
/c/crosswalk 2
/d/dam 2
/d/delicatessen 1
/d/department_store 1
/d/desert/sand 2
/d/desert/vegetation 2
/d/desert_road 2
/d/diner/outdoor 2
/d/dining_hall 1
/d/dining_room 1
/d/discotheque 1
/d/doorway/outdoor 2
/d/dorm_room 1
/d/downtown 2
/d/dressing_room 1
/d/driveway 2
/d/drugstore 1
/e/elevator/door 1
/e/elevator_lobby 1
/e/elevator_shaft 1
/e/embassy 2
/e/engine_room 1
/e/entrance_hall 1
/e/escalator/indoor 1
/e/excavation 2
/f/fabric_store 1
/f/farm 2
/f/fastfood_restaurant 1
/f/field/cultivated 2
/f/field/wild 2
/f/field_road 2
/f/fire_escape 2
/f/fire_station 2
/f/fishpond 2
/f/flea_market/indoor 1
/f/florist_shop/indoor 1
/f/food_court 1
/f/football_field 2
/f/forest/broadleaf 2
/f/forest_path 2
/f/forest_road 2
/f/formal_garden 2
/f/fountain 2
/g/galley 1
/g/garage/indoor 1
/g/garage/outdoor 2
/g/gas_station 2
/g/gazebo/exterior 2
/g/general_store/indoor 1
/g/general_store/outdoor 2
/g/gift_shop 1
/g/glacier 2
/g/golf_course 2
/g/greenhouse/indoor 1
/g/greenhouse/outdoor 2
/g/grotto 2
/g/gymnasium/indoor 1
/h/hangar/indoor 1
/h/hangar/outdoor 2
/h/harbor 2
/h/hardware_store 1
/h/hayfield 2
/h/heliport 2
/h/highway 2
/h/home_office 1
/h/home_theater 1
/h/hospital 2
/h/hospital_room 1
/h/hot_spring 2
/h/hotel/outdoor 2
/h/hotel_room 1
/h/house 2
/h/hunting_lodge/outdoor 2
/i/ice_cream_parlor 1
/i/ice_floe 2
/i/ice_shelf 2
/i/ice_skating_rink/indoor 1
/i/ice_skating_rink/outdoor 2
/i/iceberg 2
/i/igloo 2
/i/industrial_area 2
/i/inn/outdoor 2
/i/islet 2
/j/jacuzzi/indoor 1
/j/jail_cell 1
/j/japanese_garden 2
/j/jewelry_shop 1
/j/junkyard 2
/k/kasbah 2
/k/kennel/outdoor 2
/k/kindergarden_classroom 1
/k/kitchen 1
/l/lagoon 2
/l/lake/natural 2
/l/landfill 2
/l/landing_deck 2
/l/laundromat 1
/l/lawn 2
/l/lecture_room 1
/l/legislative_chamber 1
/l/library/indoor 1
/l/library/outdoor 2
/l/lighthouse 2
/l/living_room 1
/l/loading_dock 2
/l/lobby 1
/l/lock_chamber 2
/l/locker_room 1
/m/mansion 2
/m/manufactured_home 2
/m/market/indoor 1
/m/market/outdoor 2
/m/marsh 2
/m/martial_arts_gym 1
/m/mausoleum 2
/m/medina 2
/m/mezzanine 1
/m/moat/water 2
/m/mosque/outdoor 2
/m/motel 2
/m/mountain 2
/m/mountain_path 2
/m/mountain_snowy 2
/m/movie_theater/indoor 1
/m/museum/indoor 1
/m/museum/outdoor 2
/m/music_studio 1
/n/natural_history_museum 1
/n/nursery 1
/n/nursing_home 1
/o/oast_house 2
/o/ocean 2
/o/office 1
/o/office_building 2
/o/office_cubicles 1
/o/oilrig 2
/o/operating_room 1
/o/orchard 2
/o/orchestra_pit 1
/p/pagoda 2
/p/palace 2
/p/pantry 1
/p/park 2
/p/parking_garage/indoor 1
/p/parking_garage/outdoor 2
/p/parking_lot 2
/p/pasture 2
/p/patio 2
/p/pavilion 2
/p/pet_shop 1
/p/pharmacy 1
/p/phone_booth 2
/p/physics_laboratory 1
/p/picnic_area 2
/p/pier 2
/p/pizzeria 1
/p/playground 2
/p/playroom 1
/p/plaza 2
/p/pond 2
/p/porch 2
/p/promenade 2
/p/pub/indoor 1
/r/racecourse 2
/r/raceway 2
/r/raft 2
/r/railroad_track 2
/r/rainforest 2
/r/reception 1
/r/recreation_room 1
/r/repair_shop 1
/r/residential_neighborhood 2
/r/restaurant 1
/r/restaurant_kitchen 1
/r/restaurant_patio 2
/r/rice_paddy 2
/r/river 2
/r/rock_arch 2
/r/roof_garden 2
/r/rope_bridge 2
/r/ruin 2
/r/runway 2
/s/sandbox 2
/s/sauna 1
/s/schoolhouse 2
/s/science_museum 1
/s/server_room 1
/s/shed 2
/s/shoe_shop 1
/s/shopfront 2
/s/shopping_mall/indoor 1
/s/shower 1
/s/ski_resort 2
/s/ski_slope 2
/s/sky 2
/s/skyscraper 2
/s/slum 2
/s/snowfield 2
/s/soccer_field 2
/s/stable 1
/s/stadium/baseball 2
/s/stadium/football 2
/s/stadium/soccer 2
/s/stage/indoor 1
/s/stage/outdoor 2
/s/staircase 1
/s/storage_room 1
/s/street 2
/s/subway_station/platform 1
/s/supermarket 1
/s/sushi_bar 1
/s/swamp 2
/s/swimming_hole 1
/s/swimming_pool/indoor 1
/s/swimming_pool/outdoor 2
/s/synagogue/outdoor 2
/t/television_room 1
/t/television_studio 1
/t/temple/asia 2
/t/throne_room 1
/t/ticket_booth 1
/t/topiary_garden 2
/t/tower 2
/t/toyshop 1
/t/train_interior 1
/t/train_station/platform 1
/t/tree_farm 2
/t/tree_house 2
/t/trench 2
/t/tundra 2
/u/underwater/ocean_deep 2
/u/utility_room 1
/v/valley 2
/v/vegetable_garden 2
/v/veterinarians_office 1
/v/viaduct 2
/v/village 2
/v/vineyard 2
/v/volcano 2
/v/volleyball_court/outdoor 2
/w/waiting_room 1
/w/water_park 2
/w/water_tower 2
/w/waterfall 2
/w/watering_hole 2
/w/wave 2
/w/wet_bar 1
/w/wheat_field 2
/w/wind_farm 2
/w/windmill 2
/y/yard 2
/y/youth_hostel 1
/z/zen_garden 2
