boating
driving
biking
transporting
sunbathing
touring
hiking
climbing
camping
reading
studying
training
research
diving
swimming
bathing
eating
cleaning
socializing
congregating
waiting in line
competing
sports
exercise
playing
gaming
spectating
farming
constructing
shopping
medical activity
working
using tools
digging
conducting business
praying
fencing
railing
wire
railroad
trees
grass
vegetation
shrubbery
foliage
leaves
flowers
asphalt
pavement
shingles
carpet
brick
tiles
concrete
metal
paper
wood
vinyl
plastic
cloth
sand
rock
dirt
marble
glass
surf
ocean
running water
still water
ice
snow
clouds
smoke
fire
natural light
sunny
indoor lighting
aged
glossy
matte
sterile
moist
dry
dirty
rusty
warm
cold
natural
man-made
open area
semi-enclosed area
enclosed area
far-away horizon
no horizon
rugged scene
vertical components
horizontal components
symmetrical
cluttered space
scary
soothing
stressful
